{
  "short_name": "Locker 24",
  "name": "Locker 24 - Secure Personal Document Vault",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "display": "standalone",
  "orientation": "portrait"
}
